<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Health Insurance Application</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS for additional styling -->
	<style>
		body {
			background-color: #f7f7f7;
			padding: 20px;
		}

		.container {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="mb-4">Health Insurance Application</h1>
		<form id="multiStepForm" action="ApplyLoan" method="get">
			<!-- Step 1: Personal Information -->         
			<div class="step" id="step1">
				<h2> Personal Information</h2>
				<!-- Personal Information Fields -->
				<!-- Add fields for personal information here -->
				<div class="form-group">
					<label for="fullName">Full Name</label>
					<input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" required>
				</div>
				<div class="form-group">
					<label for="dateOfBirth">Date of Birth</label>
					<input type="date" class="form-control" id="dateOfBirth"  name="dateOfBirth"required>
				</div>
				<div class="form-group">
					<label for="gender">Gender</label>
					<input type="text" class="form-control" id="gender" name="gender" placeholder="gender" required>
				</div>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>

			<!-- Step 2: Contact Information -->
			<div class="step" id="step2">
				<h2> Contact Information</h2>
				<!-- Contact Information Fields -->
				<!-- Add fields for contact information here -->
				<div class="form-group">
					<label for="address">Address</label>
					<textarea class="form-control" id="address" name="address" rows="3" placeholder="Address" required></textarea>
				</div>
				<div class="form-group">
					<label for="phoneNumber">Phone Number</label>
					<input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
				</div>
				<div class="form-group">
					<label for="email">Email Address</label>
					<input type="email" class="form-control" id="email" name="emailAddress" placeholder="Email Address" required>
				</div>
				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>

			<!-- Step 3: Employment Information -->
			<div class="step" id="step3">
				<h2> Employment Information</h2>
				<!-- Employment Information Fields -->
				<!-- Add fields for employment information here -->
				<div class="form-group">
					<label for="employer">Current Employer</label>
					<input type="text" class="form-control" id="employer" name="currentEmployer" placeholder="Current Employer" required>
				</div>
				<div class="form-group">
					<label for="occupation">Occupation</label>
					<input type="text" class="form-control" id="occupation" name="occupation" placeholder="Occupation" required>
				</div>
				<div class="form-group">
					<label for="income">Annual Income</label>
					<input type="number" class="form-control" id="income" name="annualIncome" placeholder="Annual Income" required>
				</div>
				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>


			<!-- Step 4: Dependent Information -->
			<div class="step" id="step4">
				<h2> Dependent Information</h2>
				<!-- Dependent Information Fields -->
				<!-- Add fields for dependent information here -->
				
				<div class="form-group">
					<label for="parents">Parent's Name</label>
					<input type="text" class="form-control" id="parentName" name="parentName" placeholder="Parent's Name">
				</div>

				<div class="form-group">
					<label for="spouseName">Spouse's Name</label>
					<input type="text" class="form-control" id="spouseName" name="spouseName" placeholder="Spouse's Name">
				</div>
				<div class="form-group">
					<label for="childName">Children's Names (Separated by commas)</label>
					<input type="text" class="form-control" id="childName" name="childrenNames" placeholder="Children's Names">
				</div>

				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>

			<!-- Step 5: Medical History -->
			<div class="step" id="step5">
				<h2> Medical History</h2>
				<!-- Medical History Fields -->
				<!-- Add fields for medical history here -->

				<div class="form-group">
					<label for="medicalHistory">Medical History</label>
					<textarea class="form-control" id="medicalHistory" name="medicalHistory" rows="3"
						placeholder="Medical History"></textarea>
				</div>
				
				<h2> Family Medical History</h2>
				
				<div class="form-group">
					<label for="familyMedicalHistory">Family Medical History</label>
					<textarea class="form-control" id="familyMedicalHistory" name="familyMedicalHistory" rows="3"
						placeholder="Family Medical History"></textarea>
				</div>

				<h2> Previous Health Insurance Coverage</h2>
				<!-- Fields for previous health insurance coverage -->
				<!-- Add fields for previous insurance information here -->

				<div class="form-group">
					<label for="prevInsurance">Details of Previous Health Insurance Coverage</label>
					<textarea class="form-control" id="prevInsurance" name="previousInsurance" rows="3"
						placeholder="Details of Previous Insurance"></textarea>
				</div>



				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>


			<!-- Step 8: Lifestyle and Habits -->
			<div class="step" id="step6">
				<h2> Lifestyle and Habits</h2>
				<!-- Fields for lifestyle and habits -->
				<!-- Add fields for lifestyle and habits here -->

				<div class="form-group">
					<label for="smokingStatus">Smoking or Tobacco Use</label>
					<input type="text" class="form-control" id="smokingStatus" name="smokingStatus" placeholder="Smoking or Tobacco Use">
				</div>
				<div class="form-group">
					<label for="alcoholConsumption">Alcohol Consumption</label>
					<input type="text" class="form-control" id="alcoholConsumption" name="alcoholConsumption" placeholder="Alcohol Consumption">
				</div>
				<div class="form-group">
					<label for="physicalActivity">Physical Activity Level</label>
					<input type="text" class="form-control" id="physicalActivity" name="physicalActivity" placeholder="Physical Activity Level">
				</div>
				
				<div class="form-group">
					<label for="emergencyContacts">Emergency Contacts (Separated by commas)</label>
					<input type="text" class="form-control" id="emergencyContacts" name="emergencyContacts" placeholder="Emergency Contacts">
				</div>

				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="button" class="btn btn-primary next-step">Next</button>
			</div>


			<div class="step" id="step7">
				<h2>Submit Your Application</h2>
				<!-- Consent and Submit Button -->
				<!-- Add consent checkbox and submit button here -->
				<button type="button" class="btn btn-primary prev-step">Previous</button>
				<button type="submit" class="btn btn-success">Submit Application</button>
			</div>
		</form>
	</div>

	<!-- Include Bootstrap JS (optional) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- JavaScript for Multi-Step Form -->
	<script>
		$(document).ready(function () {
			var currentStep = 1;
			var form = $("#multiStepForm");
			var steps = form.find(".step");

			// Function to show a specific step and hide others
			function showStep(stepNumber) {
				steps.hide();
				form.find("#step" + stepNumber).show();
				currentStep = stepNumber;
			}

			// Function to go to the next step
			function nextStep() {
				if (currentStep < steps.length) {
					showStep(currentStep + 1);
				}
			}

			// Function to go to the previous step
			function prevStep() {
				if (currentStep > 1) {
					showStep(currentStep - 1);
				}
			}

			// Event handler for Next button
			form.find(".next-step").click(function () {
				nextStep();
			});

			// Event handler for Previous button
			form.find(".prev-step").click(function () {
				prevStep();
			});

			// Prevent form submission on Enter key press
			form.keypress(function (e) {
				if (e.which === 13) {
					e.preventDefault();
				}
			});

			// Submit form on the last step
			form.submit(function (e) {
				e.preventDefault();
				// Perform form submission here
				// You can use AJAX to submit the data to the server
				alert("Form submitted successfully!");
			});

			// Start with the first step
			showStep(1);
		});
	</script>
</body>

</html>